eth-brownie==1.18.1
  - aiohttp [required: ==3.8.1, installed: 3.8.1]
    - aiosignal [required: >=1.1.2, installed: 1.2.0]
      - frozenlist [required: >=1.1.0, installed: 1.3.0]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 21.4.0]
    - charset-normalizer [required: >=2.0,<3.0, installed: 2.0.11]
    - frozenlist [required: >=1.1.1, installed: 1.3.0]
    - multidict [required: >=4.5,<7.0, installed: 6.0.2]
    - yarl [required: >=1.0,<2.0, installed: 1.7.2]
      - idna [required: >=2.0, installed: 3.3]
      - multidict [required: >=4.0, installed: 6.0.2]
  - aiosignal [required: ==1.2.0, installed: 1.2.0]
    - frozenlist [required: >=1.1.0, installed: 1.3.0]
  - asttokens [required: ==2.0.5, installed: 2.0.5]
    - six [required: Any, installed: 1.16.0]
  - async-timeout [required: ==4.0.2, installed: 4.0.2]
  - attrs [required: ==21.4.0, installed: 21.4.0]
  - base58 [required: ==2.1.1, installed: 2.1.1]
  - bitarray [required: ==1.2.2, installed: 1.2.2]
  - black [required: ==22.1.0, installed: 22.1.0]
    - click [required: >=8.0.0, installed: 8.0.3]
    - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
    - pathspec [required: >=0.9.0, installed: 0.9.0]
    - platformdirs [required: >=2, installed: 2.4.1]
    - tomli [required: >=1.1.0, installed: 2.0.0]
    - typing-extensions [required: >=3.10.0.0, installed: 4.0.1]
  - certifi [required: ==2021.10.8, installed: 2021.10.8]
  - charset-normalizer [required: ==2.0.11, installed: 2.0.11]
  - click [required: ==8.0.3, installed: 8.0.3]
  - cytoolz [required: ==0.11.2, installed: 0.11.2]
    - toolz [required: >=0.8.0, installed: 0.11.2]
  - dataclassy [required: ==0.11.1, installed: 0.11.1]
  - eip712 [required: ==0.1.0, installed: 0.1.0]
    - dataclassy [required: >=0.8.2,<1.0, installed: 0.11.1]
    - eth-abi [required: >=2.0.0b7,<3, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-typing [required: >=2.2,<3.0, installed: 2.3.0]
    - eth-utils [required: >=1.3.0,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - hexbytes [required: <0.3.0, installed: 0.2.2]
    - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.14.1]
  - eth-abi [required: ==2.1.1, installed: 2.1.1]
    - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.3.0]
    - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
      - six [required: >=1.9.0, installed: 1.16.0]
  - eth-account [required: ==0.5.7, installed: 0.5.7]
    - bitarray [required: >=1.2.1,<1.3.0, installed: 1.2.2]
    - eth-abi [required: >=2.0.0b7,<3, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-keyfile [required: >=0.5.0,<0.6.0, installed: 0.5.1]
      - cytoolz [required: >=0.9.0,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-keys [required: >=0.1.0-beta.4,<1.0.0, installed: 0.3.4]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
        - eth-utils [required: >=1.8.2,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.0.0-beta.1,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.14.1]
    - eth-keys [required: >=0.3.4,<0.4.0, installed: 0.3.4]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.8.2,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - eth-rlp [required: >=0.1.2,<2, installed: 0.2.1]
      - eth-utils [required: >=1.0.1,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
      - rlp [required: >=0.6.0,<3, installed: 2.0.1]
        - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - eth-utils [required: >=1.3.0,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
    - rlp [required: >=1.0.0,<3, installed: 2.0.1]
      - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
  - eth-event [required: ==1.2.3, installed: 1.2.3]
    - eth-abi [required: >=2.0.0,<3.0.0, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-hash [required: >=0.2.0,<1.0.0, installed: 0.3.2]
    - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - hexbytes [required: >=0.2.0,<1.0.0, installed: 0.2.2]
  - eth-hash [required: ==0.3.2, installed: 0.3.2]
  - eth-keyfile [required: ==0.5.1, installed: 0.5.1]
    - cytoolz [required: >=0.9.0,<1.0.0, installed: 0.11.2]
      - toolz [required: >=0.8.0, installed: 0.11.2]
    - eth-keys [required: >=0.1.0-beta.4,<1.0.0, installed: 0.3.4]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.8.2,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - eth-utils [required: >=1.0.0-beta.1,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.14.1]
  - eth-keys [required: ==0.3.4, installed: 0.3.4]
    - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - eth-utils [required: >=1.8.2,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
  - eth-rlp [required: ==0.2.1, installed: 0.2.1]
    - eth-utils [required: >=1.0.1,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
    - rlp [required: >=0.6.0,<3, installed: 2.0.1]
      - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
  - eth-typing [required: ==2.3.0, installed: 2.3.0]
  - eth-utils [required: ==1.10.0, installed: 1.10.0]
    - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
      - toolz [required: >=0.8.0, installed: 0.11.2]
    - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
    - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
  - execnet [required: ==1.9.0, installed: 1.9.0]
  - frozenlist [required: ==1.3.0, installed: 1.3.0]
  - hexbytes [required: ==0.2.2, installed: 0.2.2]
  - hypothesis [required: ==6.27.3, installed: 6.27.3]
    - attrs [required: >=19.2.0, installed: 21.4.0]
    - sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
  - idna [required: ==3.3, installed: 3.3]
  - inflection [required: ==0.5.0, installed: 0.5.0]
  - iniconfig [required: ==1.1.1, installed: 1.1.1]
  - ipfshttpclient [required: ==0.8.0a2, installed: 0.8.0a2]
    - multiaddr [required: >=0.0.7, installed: 0.0.9]
      - base58 [required: Any, installed: 2.1.1]
      - netaddr [required: Any, installed: 0.8.0]
      - six [required: Any, installed: 1.16.0]
      - varint [required: Any, installed: 1.0.2]
    - requests [required: >=2.11, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
  - jsonschema [required: ==3.2.0, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - pyrsistent [required: >=0.14.0, installed: 0.18.1]
    - setuptools [required: Any, installed: 60.9.3]
    - six [required: >=1.11.0, installed: 1.16.0]
  - lazy-object-proxy [required: ==1.7.1, installed: 1.7.1]
  - lru-dict [required: ==1.1.7, installed: 1.1.7]
  - multiaddr [required: ==0.0.9, installed: 0.0.9]
    - base58 [required: Any, installed: 2.1.1]
    - netaddr [required: Any, installed: 0.8.0]
    - six [required: Any, installed: 1.16.0]
    - varint [required: Any, installed: 1.0.2]
  - multidict [required: ==6.0.2, installed: 6.0.2]
  - mypy-extensions [required: ==0.4.3, installed: 0.4.3]
  - mythx-models [required: ==1.9.1, installed: 1.9.1]
    - inflection [required: ==0.5.0, installed: 0.5.0]
    - jsonschema [required: <4.0.0, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 21.4.0]
      - pyrsistent [required: >=0.14.0, installed: 0.18.1]
      - setuptools [required: Any, installed: 60.9.3]
      - six [required: >=1.11.0, installed: 1.16.0]
    - python-dateutil [required: ==2.8.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
  - netaddr [required: ==0.8.0, installed: 0.8.0]
  - packaging [required: ==21.3, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
  - parsimonious [required: ==0.8.1, installed: 0.8.1]
    - six [required: >=1.9.0, installed: 1.16.0]
  - pathspec [required: ==0.9.0, installed: 0.9.0]
  - platformdirs [required: ==2.4.1, installed: 2.4.1]
  - pluggy [required: ==1.0.0, installed: 1.0.0]
  - prompt-toolkit [required: ==3.0.26, installed: 3.0.26]
    - wcwidth [required: Any, installed: 0.2.5]
  - protobuf [required: ==3.19.4, installed: 3.19.4]
  - psutil [required: ==5.9.0, installed: 5.9.0]
  - py [required: ==1.11.0, installed: 1.11.0]
  - py-solc-ast [required: ==1.2.9, installed: 1.2.9]
  - py-solc-x [required: ==1.1.1, installed: 1.1.1]
    - requests [required: >=2.19.0,<3, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
    - semantic-version [required: >=2.8.1,<3, installed: 2.8.5]
  - pycryptodome [required: ==3.14.1, installed: 3.14.1]
  - pygments [required: ==2.11.2, installed: 2.11.2]
  - pygments-lexer-solidity [required: ==0.7.0, installed: 0.7.0]
    - pygments [required: >=2.1, installed: 2.11.2]
  - pyjwt [required: ==1.7.1, installed: 1.7.1]
  - pyparsing [required: ==3.0.7, installed: 3.0.7]
  - pyrsistent [required: ==0.18.1, installed: 0.18.1]
  - pytest [required: ==6.2.5, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.4.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
  - pytest-forked [required: ==1.4.0, installed: 1.4.0]
    - py [required: Any, installed: 1.11.0]
    - pytest [required: >=3.10, installed: 6.2.5]
      - attrs [required: >=19.2.0, installed: 21.4.0]
      - iniconfig [required: Any, installed: 1.1.1]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - py [required: >=1.8.2, installed: 1.11.0]
      - toml [required: Any, installed: 0.10.2]
  - pytest-xdist [required: ==1.34.0, installed: 1.34.0]
    - execnet [required: >=1.1, installed: 1.9.0]
    - pytest [required: >=4.4.0, installed: 6.2.5]
      - attrs [required: >=19.2.0, installed: 21.4.0]
      - iniconfig [required: Any, installed: 1.1.1]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - py [required: >=1.8.2, installed: 1.11.0]
      - toml [required: Any, installed: 0.10.2]
    - pytest-forked [required: Any, installed: 1.4.0]
      - py [required: Any, installed: 1.11.0]
      - pytest [required: >=3.10, installed: 6.2.5]
        - attrs [required: >=19.2.0, installed: 21.4.0]
        - iniconfig [required: Any, installed: 1.1.1]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
        - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
        - py [required: >=1.8.2, installed: 1.11.0]
        - toml [required: Any, installed: 0.10.2]
    - six [required: Any, installed: 1.16.0]
  - python-dateutil [required: ==2.8.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.16.0]
  - python-dotenv [required: ==0.16.0, installed: 0.16.0]
  - pythx [required: ==1.6.1, installed: 1.6.1]
    - inflection [required: ==0.5.0, installed: 0.5.0]
    - mythx-models [required: ==1.9.1, installed: 1.9.1]
      - inflection [required: ==0.5.0, installed: 0.5.0]
      - jsonschema [required: <4.0.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - pyrsistent [required: >=0.14.0, installed: 0.18.1]
        - setuptools [required: Any, installed: 60.9.3]
        - six [required: >=1.11.0, installed: 1.16.0]
      - python-dateutil [required: ==2.8.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.16.0]
    - PyJWT [required: >=1.7.0,<1.8.0, installed: 1.7.1]
    - python-dateutil [required: >=2.8.0,<2.9.0, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - requests [required: >=2.0.0,<3.0.0, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
  - pyyaml [required: ==5.4.1, installed: 5.4.1]
  - requests [required: ==2.27.1, installed: 2.27.1]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
  - rlp [required: ==2.0.1, installed: 2.0.1]
    - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
  - semantic-version [required: ==2.8.5, installed: 2.8.5]
  - six [required: ==1.16.0, installed: 1.16.0]
  - sortedcontainers [required: ==2.4.0, installed: 2.4.0]
  - toml [required: ==0.10.2, installed: 0.10.2]
  - tomli [required: ==2.0.0, installed: 2.0.0]
  - toolz [required: ==0.11.2, installed: 0.11.2]
  - tqdm [required: ==4.62.3, installed: 4.62.3]
  - typing-extensions [required: ==4.0.1, installed: 4.0.1]
  - urllib3 [required: ==1.26.8, installed: 1.26.8]
  - varint [required: ==1.0.2, installed: 1.0.2]
  - vvm [required: ==0.1.0, installed: 0.1.0]
    - requests [required: >=2.19.0,<3, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
    - semantic-version [required: >=2.8.1,<3, installed: 2.8.5]
  - vyper [required: ==0.3.1, installed: 0.3.1]
    - asttokens [required: ==2.0.5, installed: 2.0.5]
      - six [required: Any, installed: 1.16.0]
    - pycryptodome [required: >=3.5.1,<4, installed: 3.14.1]
    - semantic-version [required: ==2.8.5, installed: 2.8.5]
  - wcwidth [required: ==0.2.5, installed: 0.2.5]
  - web3 [required: ==5.27.0, installed: 5.27.0]
    - aiohttp [required: >=3.7.4.post0,<4, installed: 3.8.1]
      - aiosignal [required: >=1.1.2, installed: 1.2.0]
        - frozenlist [required: >=1.1.0, installed: 1.3.0]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 21.4.0]
      - charset-normalizer [required: >=2.0,<3.0, installed: 2.0.11]
      - frozenlist [required: >=1.1.1, installed: 1.3.0]
      - multidict [required: >=4.5,<7.0, installed: 6.0.2]
      - yarl [required: >=1.0,<2.0, installed: 1.7.2]
        - idna [required: >=2.0, installed: 3.3]
        - multidict [required: >=4.0, installed: 6.0.2]
    - eth-abi [required: >=2.0.0b6,<3.0.0, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-account [required: >=0.5.7,<0.6.0, installed: 0.5.7]
      - bitarray [required: >=1.2.1,<1.3.0, installed: 1.2.2]
      - eth-abi [required: >=2.0.0b7,<3, installed: 2.1.1]
        - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.3.0]
        - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
        - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
          - six [required: >=1.9.0, installed: 1.16.0]
      - eth-keyfile [required: >=0.5.0,<0.6.0, installed: 0.5.1]
        - cytoolz [required: >=0.9.0,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-keys [required: >=0.1.0-beta.4,<1.0.0, installed: 0.3.4]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
          - eth-utils [required: >=1.8.2,<2.0.0, installed: 1.10.0]
            - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
              - toolz [required: >=0.8.0, installed: 0.11.2]
            - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
            - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
        - eth-utils [required: >=1.0.0-beta.1,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
        - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.14.1]
      - eth-keys [required: >=0.3.4,<0.4.0, installed: 0.3.4]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
        - eth-utils [required: >=1.8.2,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - eth-rlp [required: >=0.1.2,<2, installed: 0.2.1]
        - eth-utils [required: >=1.0.1,<2, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
        - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
        - rlp [required: >=0.6.0,<3, installed: 2.0.1]
          - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
            - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
              - toolz [required: >=0.8.0, installed: 0.11.2]
            - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
            - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - eth-utils [required: >=1.3.0,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
      - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
      - rlp [required: >=1.0.0,<3, installed: 2.0.1]
        - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - eth-hash [required: >=0.2.0,<1.0.0, installed: 0.3.2]
    - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.3.0]
    - eth-utils [required: >=1.9.5,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
    - hexbytes [required: >=0.1.0,<1.0.0, installed: 0.2.2]
    - ipfshttpclient [required: ==0.8.0a2, installed: 0.8.0a2]
      - multiaddr [required: >=0.0.7, installed: 0.0.9]
        - base58 [required: Any, installed: 2.1.1]
        - netaddr [required: Any, installed: 0.8.0]
        - six [required: Any, installed: 1.16.0]
        - varint [required: Any, installed: 1.0.2]
      - requests [required: >=2.11, installed: 2.27.1]
        - certifi [required: >=2017.4.17, installed: 2021.10.8]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
    - jsonschema [required: >=3.2.0,<4.0.0, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 21.4.0]
      - pyrsistent [required: >=0.14.0, installed: 0.18.1]
      - setuptools [required: Any, installed: 60.9.3]
      - six [required: >=1.11.0, installed: 1.16.0]
    - lru-dict [required: >=1.1.6,<2.0.0, installed: 1.1.7]
    - protobuf [required: >=3.10.0,<4, installed: 3.19.4]
    - requests [required: >=2.16.0,<3.0.0, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
    - websockets [required: >=9.1,<10, installed: 9.1]
  - websockets [required: ==9.1, installed: 9.1]
  - wrapt [required: ==1.13.3, installed: 1.13.3]
  - yarl [required: ==1.7.2, installed: 1.7.2]
    - idna [required: >=2.0, installed: 3.3]
    - multidict [required: >=4.0, installed: 6.0.2]
